.headerWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  :global .ant-breadcrumb {
    color: #606266;
    font-size: 14px;
    > span:last-child {
      color: #606266;
   }
  }
  
}
.breadWrapper{

}
.userInfo{
  .ant-dropdown-link{
    color: #606266;
  }
}