.leftMenuWrapper{
  
}
:global .ant-menu-dark .ant-menu-item:hover{
  background-color: rgba(25,36,49)!important;
}
:global .ant-menu-inline.ant-menu-sub {
  background-color: rgb(31, 45, 61)!important;
}
:global .ant-menu{
  background-color: rgb(31, 45, 61)!important;
}
:global .ant-menu-item{
  height: 50px!important;
    line-height: 50px!important;
}
:global .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
  color: rgb(255, 208, 75);
}