*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
}

#root{
  height: 100%;
  
}
/* 全局表格样式 */
 .tableSearch{
   .tableSearchForm{
    .ant-input{
      width: 180px;
      height: 36px;
      line-height: 36px;
      border-radius: 2px;
      &+.ant-input{
        margin-left: 10px;
      }
    }
    .search{
      width: 80px;
      height: 36px;
      border-radius: 2px;
      margin-left: 10px;
    }
   }
   .tableSearchCreat{
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 1;
     .creat{
      cursor: pointer;
      border-radius: 2px;
      background-color: #42b983;
      border-color: #42b983;
     }
   }
 
}
// 全局弹框样式
.commonModal{
  .ant-modal-close{
    .ant-modal-close-x{
      color: white;
      width: 40px;
      height: 40px;
      line-height: 40PX;
    }
  
  }
  .ant-modal-header{
    background: #4093ff;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: white;
    .ant-modal-title{
      color: #fff;
      font-size: 14px;
    }
  }
}
.mr7{
   margin-right: 7px;
} 
